*
    font-family: 'Roboto', sans-serif
header
    display: block
    position: relative
    height: 50px
nav
    width: 100%
    height: 50px
    background-color: #212121 
.menu
    display: flex
    justify-content: space-between
    padding: 15px 400px
    &_item
        color: white
        list-style-type: none
.loclink
    color: #9900CC
    text-decoration: none
    transition: 1s linear
    &:hover
        color: #52016d
      
.second
    min-height: 887px
    background-color: #333333
    &_header
        margin: 0
        margin-top: 120px
        font-weight: 900
        font-size: 50px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
 
    &_subheader
        margin: 0
        margin-top: 20px
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_descr
        margin: 0
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #FFFFFF
.third
    min-height: 940px
    position: relative
    background-color:  #212121 
.promo
    margin-top: 70px
    display: flex
    justify-content: center
    &_main

    &_link
        color: #9900CC
        font-weight: 700
        font-size: 40px
        text-decoration: none
        text-transform: uppercase
        transition: 1s linear
        &:hover
            color: #52016d
.descr1
    display: block
    width: 500px
    margin-top: 8px
    margin-left: 20px
    color: #FFFFFF
.images
    display: block
    margin-top: 20px
    margin-left: auto
    margin-right: auto
    height: 300px
    width: 800px

.prof
    color: #9900CC